# FizzBuzz

./: .springBeans  API_Documentation.docx  pom.xml  readme.md
src/main/java/fizzbuzz/: Application.java
src/main/java/fizzbuzz/controllers/: FizzBuzzController.java  MainController.java
src/main/java/fizzbuzz/utils/: FizzBuzzUtils.java
src/main/resources/: application.properties
src/main/resources/static/: index.jsp
src/main/resources/static/js/: fizzbuzz.js
